longhorn:
  - registry: docker.io
    image: longhornio/longhorn-manager
    tag: v1.10.1
  - registry: docker.io
    image: longhornio/longhorn-engine
    tag: v1.10.1
  - registry: docker.io
    image: longhornio/longhorn-instance-manager
    tag: v1.10.1
  - registry: docker.io
    image: longhornio/longhorn-share-manager
    tag: v1.10.1
  - registry: docker.io
    image: longhornio/longhorn-ui
    tag: v1.10.1
  - registry: docker.io
    image: longhornio/csi-attacher
    tag: v4.10.0-20251030
  - registry: docker.io
    image: longhornio/csi-provisioner
    tag: v5.3.0-20251030
  - registry: docker.io
    image: longhornio/csi-resizer
    tag: v1.14.0-20251030
  - registry: docker.io
    image: longhornio/csi-snapshotter
    tag: v8.4.0-20251030
  - registry: docker.io
    image: longhornio/csi-node-driver-registrar
    tag: v2.15.0-20251030
  - registry: docker.io
    image: longhornio/livenessprobe
    tag: v2.17.0-20251030
  - registry: docker.io
    image: longhornio/backing-image-manager
    tag: v1.10.1
  - registry: docker.io
    image: longhornio/support-bundle-kit
    tag: v0.0.71
