dex:
  - registry: ghcr.io
    image: dexidp/dex
    tag: v2.44.0

reflector:
  - registry: docker.io
    image: emberstack/kubernetes-reflector
    tag: "9.1.45"

adguardExternalDns:
  - registry: ghcr.io
    image: muhlba91/external-dns-provider-adguard
    tag: v11.0.1

argocdRedis:
  - registry: ecr-public.aws.com
    image: docker/library/redis
    tag: 8.4.0-alpine

skopeo:
  - registry: quay.io
    image: skopeo/stable
    tag: latest

alpine:
  - registry: docker.io
    image: library/alpine
    tag: latest

actualImages:
  - registry: docker.io
    image: actualbudget/actual-server
    tag: "25.12.0"

barAssistant:
  - registry: docker.io
    image: barassistant/server
    tag: "5.12.0"
  - registry: docker.io
    image: barassistant/salt-rim
    tag: "4.13.0"
  - registry: docker.io
    image: valkey/valkey
    tag: "8.1"
  - registry: docker.io
    image: getmeili/meilisearch
    tag: "v1.33"

ghostImages:
  - registry: docker.io
    image: bitnamilegacy/ghost
    tag: 5.130.3-debian-12-r17
  - registry: docker.io
    image: bitnamilegacy/mysql
    tag: 9.4.0-debian-12-r1
  - registry: docker.io
    image: bitnamilegacy/redis
    tag: 7.4.2-debian-12-r9
  - registry: docker.io
    image: bitnamilegacy/redis-exporter
    tag: 1.74.0-debian-12-r4
